; colors
[color]
background = #282828
foreground = #ebdbb2
foreground-alt = #FBF1C7

red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

[global/wm]
margin-bottom = 0
margin-top = 0


[bar/main]

; monitor options
monitor = eDP1
monitor-strict = false
override-redirect = true 
wm-restack = i3
bottom = false
#fixed-center = true
width = 100%
height = 32
#offset-x = 0%
#offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
line-size = 2
line-color = ${color.foreground}
padding = 0
module-margin-left = 0
module-margin-right = 0
#radius = 8.0
font-0 = "Terminus:size=13"
font-1 = "waffle:size=12"
font-2 = "Iosevka Nerd Font:style=Medium:size=12"

modules-left = i3
modules-center = mpd
modules-right = battery pulseaudio network date powermenu

[settings]
#throttle-output = 5
#throttle-output-for = 10
#screenchange-reload = false
#compositing-background = source
#compositing-foreground = over
#compositing-overline = over
#compositing-underline = over
#pseudo-transparency = false 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>

format-charging-foreground = ${color.red}
format-charging-padding = 1 
format-discharging = <ramp-capacity> <label-discharging>

format-discharging-padding = 1
format-discharging-foreground = ${color.red}
format-full = <label-full>
format-full-prefix = 
format-full-padding = 1 
format-full-foreground = ${color.red}
format-full-prefix-padding = 2
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " Full "
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-padding = 1 
ramp-foreground = ${color.red}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-foreground = #981a48

format-padding = 1
label = " %percentage%% "

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-foreground = ${color.green}

format-padding = 1
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-foreground = #cc241d

format-mounted-padding = 2
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

format-unmounted-padding = 2
label-mounted = " %free%"
label-mounted-foreground = #cc241d
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = #D3869B

format-padding = 1
label = " %mb_used% "
label-foreground = #D3869B

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-foreground = ${color.blue}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-foreground = ${color.blue}
label-song =  " %artist% - %title%"
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.foreground}

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>

format-connected-padding = 1
format-connected-foreground = ${color.yellow} 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = #FB4934

format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"
label-connected-foreground = ${color.yellow}
label-disconnected-foreground = #FB4934
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>

format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = #FB4934
format-volume-foreground = ${color.orange}

format-muted-padding = 1
label-volume = "%percentage%% "
label-volume-foreground = ${color.orange}
label-muted = " Muted "
label-muted-foreground = #FB4934
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/i3]
type = internal/i3

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Sort
#index-sort = true

; Display icons
#fuzzy-match = true

; Focused label
label-focused            = %icon% %name%
label-focused-background = ${color.green}
label-focused-foreground = ${color.background}
label-focused-padding    = 1 

; Unfocused labels
label-unfocused            = %icon% %name%
label-unfocused-foreground = ${color.foreground}
label-unfocused-padding    = 1 

; Visible labels
label-visible            = %icon% %name%
label-visible-foreground = ${color.foreground}
label-visible-padding    = 1

; Urgent labels
label-urgent            = %icon% %name%
label-urgent-foreground = ${color.red}
label-urgent-padding    = 1


[module/powermenu]
type = custom/text
content = P

content-background = #cc241d
content-foreground = ${color.foreground}
content-padding =1  

click-left = bash ~/.config/rofi/powermenu/powermenu.sh
